{
  "name": "http-static-server",
  "version": "0.0.3",
  "description": "simple http static server",
  "main": "sserver.js",
  "bin": {
    "http": "./bin/http"
  },
  "scripts": {
    "test": "echo \"no test specified\""
  },
  "keywords": [
    "static",
    "server",
    "http"
  ],
  "author": "magicdawn",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.9.25",
    "co": "^4.5.4",
    "lodash": "^3.8.0",
    "mime": "^1.3.4",
    "nodebars": "0.0.1",
    "open": "0.0.5"
  }
}
